body{
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	align-items: center;
	background-color: #FFFFFF;
	max-width: 1000px;
	padding-top: 0px;
}

.site-banner{
	color: white;
	padding-top: 2px;
	padding-bottom: 1.5px;
	padding-left: 50px;
	padding-right: 50px;
	background-color: #000080;
	text-align: center;
	font-size: 45px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	font-family: 'Rye', serif;
}

.news-section{
	margin-top: 10px;
	color: #000080;
	font-size: 20px;
	font-family: 'Lora', serif;
	font-weight: bolder;
}

.headline{
	margin-top: 2px;
	font-weight: bolder;
	color: black;
	font-size: 30px;
}

.news-story-body h2{
	font-size: 25px;
	font-weight: bold;
	margin-top: 30px;
	max-width: 20000px;
}

.story-header {
	padding-bottom: 10px;
	border-bottom-color: black;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	margin-top: 5px;
}

.deck{
	font-size:18px;
	margin-top: 2px;
	margin-bottom: 0px;
}

.byline{
	font-size: 16px;
	color: darkslategray;
}

.publish-date{
	font-size: 16px;
	padding-top: 0px;
	color: #000080;
}

.writer-info{
	margin-top: 10px;
	max-width: 200px;
	font-family: 'Lora', serif;
}

.wrapper-one {
	display: grid;
	grid-template-columns: 1fr 4fr;
	gap: 10px;
}

.news-story-body{
	margin-left: 0px;
	font-family: 'Lora', serif;
}

.news-story-body h2{
	font-weight: bolder;
}

.story-footer{
	border-top-color: black;
	border-top-style: solid;
	border-top-width: 2px;
	color: white;
	padding-top: 1px;
	padding-bottom: 1px;
	background-color: #000080;
	text-align: center;
	font-size: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Lora', serif;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2px;
	align-items: center;
}

a:link{
	color: #000080;
	text-decoration: none;
}

a:visited{
	color: purple;
}
.contact a{
	color: white;
	text-decoration: underline;
}

a:hover{
	color: #0077cc;
	text-decoration: underline;
}